# Properties For Admin Login using xpath

Uname=//*[@id=\"txtuId\"]
Password=//*[@id=\"txtPword\"]
Login=//*[@id=\"login\"]

# Home
Home=//img[@src='images/admin_but_01.jpg']

# Branch
BranchBtn=//img[@src='images/Branches_but.jpg']

#New Branch Creation
NBC=BtnNewBR

BranchName=//*[@id=\"txtbName\"]
Address1=//*[@id=\"txtAdd1\"]
Address2=//*[@id="Txtadd2"]
Address3=//*[@id="txtadd3"]
Area=//*[@id="txtArea"]
ZipCode=//*[@id=\"txtZip\"]
Country=lst_counrtyU
State=lst_stateI
City=lst_cityI
BrSubmit=//*[@id=\"btn_insert\"]


#Role Button
RoleButton=//img[@src='images/Roles_but.jpg']

#New Role Creation
NewRoleCreation=//*[@id=\"btnRoles\"]

RName=//*[@id=\"txtRname\"]
RoleType=lstRtypeN
RoleSubmit=//*[@id=\"btninsert\"]

#Employee
Employee=//img[@src='images/emp_btn.jpg']

#New Employee
NewEmployee=//*[@id=\"BtnNew\"]

EmployerName=//*[@id=\"txtUname\"]
LoginPassword=//*[@id=\"txtLpwd\"]
EmRole=lst_Roles
EmBranch=lst_Branch
EmpSubmit=//*[@id=\"BtnSubmit\"]

#Logout
Logout=//img[@src='images/admin_but_03.jpg']